PROTOCOL=http
HOST=localhost
PORT=3000

WORDPRESS_API_PROTOCOL=http
WORDPRESS_API_HOST=localhost
WORDPRESS_API_PORT=

NEXT_PUBLIC_WORDPRESS_API_URL=${WORDPRESS_API_PROTOCOL}://${WORDPRESS_API_HOST}:${WORDPRESS_API_PORT}
NEXT_PUBLIC_ROOT_URL=${PROTOCOL}://${HOST}:${PORT}